spring.application.name=Taskify API

# URI de conexión a MongoDB
spring.data.mongodb.uri=${MONGO_URI}

# Clave secreta usada para firmar los tokens JWT y su duración
jwt.secret=${SECRET_KEY}
jwt.expiration=86400000